<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center_vertical"

        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="40dp"
        android:textSize="20dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:background="?android:attr/activatedBackgroundIndicator"
        android:minHeight="25dp"
        android:textSize="15dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="25dp"

        android:background="?android:attr/activatedBackgroundIndicator"

        android:textSize="15dp" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvCabinet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="25dp"

        android:background="?android:attr/activatedBackgroundIndicator"

        android:textSize="15dp" />
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tvTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:minHeight="25dp"

        android:background="?android:attr/activatedBackgroundIndicator"

        android:textSize="15dp" />


</LinearLayout>